# Banka-4-Backend

./: pom.xml
user-service/: pom.xml
user-service/src/main/java/rs/edu/raf/: UserBackendSpringBootApplication.java
user-service/src/main/java/rs/edu/raf/korisnik/controller/: OmiljeniKorisnikController.java
user-service/src/main/java/rs/edu/raf/korisnik/dto/: DodavanjeSifreDTO.java  IzmenaKorisnikaDTO.java  IzmenaRadnikaDTO.java  KorisnikDTO.java  NoviKorisnikDTO.java  NoviRadnikDTO.java  OmiljeniKorisnikDTO.java  RadnikDTO.java  RegistrujKorisnikDTO.java  SifrePlacanjaDTO.java  UserDTO.java
user-service/src/main/java/rs/edu/raf/korisnik/mapper/: KorisnikMapper.java  RadnikMapper.java
user-service/src/main/java/rs/edu/raf/korisnik/model/: Korisnik.java  OmiljeniKorisnik.java  Radnik.java  SifrePlacanja.java
user-service/src/main/java/rs/edu/raf/korisnik/repository/: KorisnikRepository.java  OmiljeniKorisnikRepository.java  RadnikRepository.java  SifrePlacanjaRepository.java
user-service/src/main/java/rs/edu/raf/korisnik/security/: SpringSecurityConfig.java
user-service/src/main/java/rs/edu/raf/korisnik/servis/: KorisnikServis.java  OmiljeniKorisnikMapper.java  OmiljeniKorisnikServis.java  SifrePlacanjaMapper.java  SifrePlacanjaServis.java
user-service/src/main/java/rs/edu/raf/korisnik/servis/impl/: KorisnikServisImpl.java  OmiljeniKorisnikServisImpl.java  SifrePlacanjaServisImpl.java
user-service/src/main/java/rs/edu/raf/mail/servis/: MailServis.java
user-service/src/main/java/rs/edu/raf/racun/dto/: NoviDevizniRacunDTO.java  NoviPravniRacunDTO.java  NoviTekuciRacunDTO.java  RacunDTO.java
user-service/src/main/java/rs/edu/raf/racun/model/: DevizniRacun.java  Firma.java  PravniRacun.java  TekuciRacun.java  Valute.java
user-service/src/main/java/rs/edu/raf/racun/servis/: RacunServis.java
user-service/src/main/java/rs/edu/raf/swagger/: SwaggerConfig.java
user-service/src/main/java/rs/edu/raf/transakcija/dto/: NovaUplataDTO.java  NoviPrenostSredstavaDTO.java  PrenosSredstavaDTO.java  UplataDTO.java
user-service/src/main/java/rs/edu/raf/transakcija/model/: PrenosSretstava.java  Uplata.java
user-service/src/main/java/rs/edu/raf/transakcija/servis/: TransakcijaServis.java
user-service/src/main/resources/: application.properties  data.sql  sifrePlacanja.csv
